CV_net9/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="CV_net9.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid RowDefinitions="50,*">

        <CollectionView Grid.Row="2"
                        ItemSizingStrategy="MeasureFirstItem"
                        ItemsSource="{Binding Items}">
            <CollectionView.EmptyView>
                <Label HorizontalOptions="Center"
                       Text="Sem dados"
                       VerticalOptions="Center" />
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Null}">
                    <Border Margin="0,5"
                            BackgroundColor="White"
                            HeightRequest="140"
                            StrokeShape="RoundRectangle 8"
                            StrokeThickness="0">
                        <Grid Margin="10,8"
                              ColumnDefinitions="80,*,0.5*,*"
                              ColumnSpacing="0"
                              RowDefinitions="18,8,*,*,*"
                              RowSpacing="0">

                            <Label Margin="5,0,0,0"
                                   FontSize="10"
                                   Text="#SD0298"
                                   TextColor="DimGray" />

                            <Label Grid.Row="0"
                                   Grid.Column="3"
                                   FontSize="10"
                                   HorizontalOptions="End"
                                   LineBreakMode="WordWrap"
                                   Text="Top Left Text Here"
                                   TextColor="DimGray" />

                            <BoxView Grid.Row="1"
                                     Grid.ColumnSpan="4"
                                     HeightRequest="0.5"
                                     VerticalOptions="Start"
                                     Color="LightGray" />

                            <Border Grid.Row="2"
                                    Grid.RowSpan="3"
                                    BackgroundColor="Red"
                                    StrokeShape="RoundRectangle 10" />

                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="3"
                                   Margin="8,0,0,0"
                                   FontSize="14"
                                   Text="MODELMODEL"
                                   VerticalOptions="Center" />

                            <Label Grid.Row="3"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="3"
                                   Margin="8,0,0,0"
                                   FontSize="10"
                                   Text="This is the middle text here that can be long in sizing"
                                   TextColor="Gray"
                                   VerticalOptions="Center" />



                            <Label Grid.Row="4"
                                   Grid.Column="3"
                                   FontSize="12"
                                   HorizontalOptions="End"
                                   LineBreakMode="NoWrap"
                                   Text="Footer Label"
                                   TextColor="Black"
                                   VerticalOptions="Center" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Grid>

</ContentPage>
